m,2 m,2 m,2 m,2 m,2 m,2 m,2 m,2 m,2 m,2 m,2 m,2 m,2 m,2
m,2 j,2 .,2 m,2 m,2 .,2 .,2 .,2 m,2 m,2 m,2 m,2 m,2 m,2
m,2 .,2 .,2 m,2 m,2 .,2 t,2 .,2 m,2 m,2 m,2 m,2 m,2 m,2
m,2 .,2 m,2 m,2 m,2 .,2 .,2 .,2 m,2 m,2 m,2 m,2 m,2 m,2
m,2 .,2 m,2 m,2 m,2 p,2 p,2 p,2 m,2 m,2 m,2 m,2 m,2 m,2
m,2 .,2 m,2 m,2 m,2 p,2 p,2 p,2 m,2 m,2 m,2 m,2 m,2 m,2
m,2 .,2 m,2 m,2 m,2 p,2 m,2 p,2 m,2 m,2 m,2 m,2 m,2 m,2
m,2 .,2 .,2 .,2 m,2 p,2 p,2 p,2 m,2 m,2 m,2 m,2 m,2 m,2
m,2 m,2 m,2 p,2 m,2 m,2 p,1 m,2 m,2 m,1 m,2 m,2 m,2 m,2
m,1 m,1 m,1 .,1 .,1 m,1 p,1 m,1 m,1 m,1 m,2 m,2 m,2 m,2
m,1 .,1 .,1 .,1 .,1 m,1 .,1 m,1 m,1 m,1 m,2 m,2 m,2 m,2
m,1 .,1 m,1 m,1 m,1 m,1 p,1 m,1 m,1 m,1 m,2 m,2 m,2 m,2
m,0 p,0 m,0 m,0 m,0 m,0 p,0 m,0 m,0 m,0 m,2 m,2 m,2 m,2
m,0 .,0 .,0 .,0 .,0 .,0 .,0 .,0 m,0 m,0 m,2 m,2 m,2 m,2
m,0 .,0 .,0 .,0 .,0 .,0 .,0 .,0 m,0 m,0 m,2 m,2 m,2 m,2
m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,2 m,2 m,2 m,2
m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,2 m,2 m,2 m,2
m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,2 m,2 m,2 m,2
