m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,1 m,1 m,1 m,1 m,1 m,1 m,1 m,1 m,1 m,1 m,1
m,0 .,0 .,0 .,0 .,0 .,0 .,0 .,0 m,0 .,0 .,0 m,0 m,0 m,0 .,0 .,0 .,0 .,0 m,0 .,0 .,0 .,0 m,1 m,1 m,1 .,1 .,1 .,1 m,1 m,1 m,1 m,1 m,1
m,0 .,0 .,0 .,0 .,0 .,0 m,0 .,0 p,0 .,0 .,0 m,0 m,0 m,0 .,0 .,0 .,0 .,0 m,0 .,0 m,0 .,0 m,1 m,1 .,1 .,1 .,1 .,1 .,1 m,1 m,1 m,1 m,1
m,0 j,0 .,0 .,0 .,0 .,0 .,0 .,0 m,0 m,0 .,0 m,0 m,0 m,0 m,0 p,0 p,0 m,0 m,0 p,0 m,0 p,0 m,1 .,1 .,1 .,1 .,1 .,1 .,1 .,1 m,1 m,1 m,1
m,0 .,0 .,0 .,0 .,0 .,0 .,0 .,0 .,0 p,0 .,0 p,0 .,0 p,0 .,0 .,0 .,0 .,0 .,0 .,0 .,0 .,0 p,1 .,1 .,1 .,1 .,1 .,1 .,1 t,1 .,1 m,1 m,1
m,0 .,0 .,0 .,0 .,0 .,0 .,0 .,0 m,0 m,0 .,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,1 .,1 .,1 .,1 .,1 .,1 .,1 .,1 m,1 m,1 m,1
m,0 .,0 .,0 .,0 .,0 .,0 m,0 .,0 p,0 .,0 .,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,1 m,1 .,1 .,1 .,1 .,1 .,1 m,1 m,1 m,1 m,1
m,0 .,0 .,0 .,0 .,0 .,0 .,0 .,0 m,0 .,0 .,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,1 m,1 m,1 .,1 .,1 .,1 m,1 m,1 m,1 m,1 m,1
m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,1 m,1 m,1 m,1 m,1 m,1 m,1 m,1 m,1 m,1 m,1
m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,1 m,1 m,1 m,1 m,1 m,1 m,1 m,1 m,1 m,1 m,1
