m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0
m,0 .,0 .,0 m,0 m,0 m,0 .,0 .,0 .,0 .,0 .,0 .,0 .,0 .,0 .,0 .,0 .,0 m,0 m,0
m,0 .,0 .,0 .,0 .,0 p,0 j,0 .,0 m,0 m,0 m,0 .,0 m,0 .,0 .,0 .,0 .,0 m,0 m,0
m,0 .,0 m,0 .,0 .,0 m,0 .,0 .,0 m,0 m,0 m,0 p,0 m,0 .,0 .,0 .,0 .,0 m,0 m,0
m,0 .,0 m,0 m,0 m,0 m,0 m,0 .,0 .,0 .,0 m,0 .,0 m,0 .,0 .,0 .,0 .,0 p,0 m,0
m,0 .,0 m,0 m,0 m,0 m,0 m,0 .,0 m,0 p,0 m,0 .,0 m,0 .,0 .,0 .,0 .,0 m,0 m,0
m,0 .,0 m,0 m,0 m,0 m,0 m,0 .,0 m,0 .,0 .,0 .,0 m,0 .,0 .,0 .,0 .,0 m,0 m,0
m,0 t,0 m,0 m,0 m,0 m,0 t,0 p,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0
m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0
m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0 m,0
